* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text: #000000;
    --text-alternate: #fbfbfe;
    --primary: #1136b9;
    --secondary: #4b29f6ba;
    --accent: #0de250;
}

body {
    margin: 2px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

h1 {
    background: var(--primary);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: var(--text-alternate);
    height: 100px;
    text-align: center;
    padding: 30px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    background: var(--secondary);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 15px;
}

nav a {
    color: var(--accent);
    font-weight: 500;
    font-size: 1.3rem;
    margin: .5rem;
    padding: .5rem;
    text-decoration: none;
}

nav a:hover {
    color: var(--text);
    background: radial-gradient(var(--accent), var(--secondary));
    border-radius: 10px;
}

a {
    color: var(--text);
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#aboutMe {
    grid-column: 1/2;
}

#webDevRes {
    grid-column: 2/3;
}

.card img {
    width: 200px;
    height: auto;
    border-radius: 15px;
    margin: 15px;
}

.card {
    border: 2px solid var(--secondary);
    margin: 15px;
    border-radius: 17px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px auto;
    gap: 20px;
}

.card h2 {
    background-color: var(--primary);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    grid-column: 1/4;
    color: var(--text-alternate);
    font-weight: 300;
    text-align: center;
}

.card p {
    grid-column: span 2;
    padding: 10px;
}

.card ul {
    list-style: none;
    grid-column: 1/4;
    grid-row: 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.card h3 {
    grid-column: span 3;
    align-items: center;
    border-bottom: 2px solid var(--secondary);
    color: var(--text);
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

footer {
    width: 100%;
    background: var(--primary);
    padding: 20px;
    font-size: 1.2rem;
    font-weight: 300;
    border-radius: 5px;
}

footer p {
    text-align: center;
    margin: 10px;
    color: var(--text-alternate);
}

#lastModified {
    color: var(--accent);
}